{
    "name": "silktide/craft-silktide",
    "description": "Integrate Silktide with Craft",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "silktide craft",
        "silktide"
    ],
    "support": {
        "docs": "https://support.silktide.com/guides/cms-install-craft3-guide/",
        "issues": "https://github.com/silktide/cms-plugin-craft3/issues",
        "source": "https://github.com/silktide/cms-plugin-craft3/"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Silktide Ltd",
            "homepage": "https://www.silktide.com"
        },
        {
            "name": "Richard Bairwell",
            "homepage": "https://github.com/rbairwell"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-openssl": "*",
        "ext-json": "*",
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "silktide\\craftsilktide\\": "src/"
        }
    },
    "extra": {
        "name": "Silktide",
        "handle": "craft-silktide",
        "hasCpSettings": true,
        "hasSettings" : false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/silktide/cms-plugin-craft3/master/CHANGELOG.md",
        "class": "silktide\\craftsilktide\\CraftSilktide",
        "developer": "Silktide Ltd",
        "documentationUrl": "https://support.silktide.com/guides/cms-install-craft3-guide/"
    }
}
